<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root type="GridPane" alignment="CENTER" gridLinesVisible="false" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="350.0" percentWidth="50.0" prefWidth="350.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="350.0" percentWidth="50.0" prefWidth="350.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="400.0" prefHeight="500.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane focusTraversable="true" minHeight="400.0" minWidth="345.0" prefHeight="500.0" prefWidth="345.0" scaleShape="false" style="-fx-background-color: #0081c5;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <ImageView id="imageItLab" fx:id="imageItLab" fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/itLab.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightAnchorPane" focusTraversable="true" minHeight="400.0" minWidth="355.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#rightPaneClicked" prefHeight="500.0" prefWidth="355.0" scaleShape="false" style="-fx-background-color: #313131;" GridPane.columnIndex="1">
         <children>
            <TextField id="fieldUsername" fx:id="fieldUsername" focusTraversable="false" layoutX="124.0" layoutY="189.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField id="fieldPassword" fx:id="fieldPassword" focusTraversable="false" layoutX="124.0" layoutY="247.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff;">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Button id="buttonLogin" fx:id="buttonLogin" layoutX="148.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#login" onMouseEntered="#hoverLogin" onMouseExited="#hoverExitLogin" prefHeight="36.0" prefWidth="61.0" text="Login" />
            <Hyperlink id="hlForgotPassword" fx:id="hlForgotPassword" focusTraversable="false" layoutX="119.0" layoutY="422.0" onMouseClicked="#forgotPassword" onMouseEntered="#hoverForgotPassword" onMouseExited="#hoverExitForgotPassword" text="Forgot password?">
               <font>
                  <Font size="14.0" />
               </font></Hyperlink>
            <ImageView id="imageGroup" fx:id="imageGroup" fitHeight="62.0" fitWidth="91.0" layoutX="143.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconGroup.png" />
               </image>
            </ImageView>
            <Text id="textUserLogin" fx:id="textUserLogin" fill="#0598ff" layoutX="132.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <ImageView fx:id="imagePerson" fitHeight="35.0" fitWidth="29.0" layoutX="79.0" layoutY="192.0" onMouseEntered="#hoverPerson" onMouseExited="#hoverExitPerson" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/personIcon.png" />
               </image>
            </ImageView>
            <ImageView id="imageLock" fx:id="imageLock" fitHeight="42.0" fitWidth="38.0" layoutX="75.0" layoutY="242.0" onMouseEntered="#hoverLock" onMouseExited="#hoverExitLock" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pngguru.com.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</fx:root>
