<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root id="background" alignment="CENTER" minHeight="800.0" minWidth="210.0" prefHeight="800.0" prefWidth="210.0" stylesheets="@../styles/styles.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/itLab.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnStart" mnemonicParsing="false" onAction="#switchStart" styleClass="rich-blue" stylesheets="@../styles/styles.css" text="StartPagina">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="btnSessieKalender" minHeight="30.0" minWidth="135.0" mnemonicParsing="false" onAction="#switchSessieKalender" styleClass="rich-blue" text="SessieKalender">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button id="-" fx:id="btnRaadPleegStat" minHeight="30.0" minWidth="135.0" mnemonicParsing="false" onAction="#switchRaadPleegStat" styleClass="rich-blue" text="Statistieken">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnBeheerGebruiker" minHeight="30.0" minWidth="135.0" mnemonicParsing="false" onAction="#switchGebruikers" styleClass="rich-blue" text="Gebruikers">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btnAankondiging" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="135.0" mnemonicParsing="false" onAction="#switchAankondiging" styleClass="rich-blue" text="Aankondigingen">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="80.0" />
         </VBox.margin>
      </Button>
   </children>
</fx:root>
