<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="light-background" prefHeight="750.0" prefWidth="650.0" stylesheets="@../styles/styles.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="grey-background" alignment="TOP_CENTER" prefHeight="632.0" prefWidth="630.0">
         <children>
            <Label text="Details van een sessie" textFill="#fefefe">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="125.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pngkit_events-png_2653338.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <GridPane alignment="CENTER" focusTraversable="true" prefHeight="410.0" prefWidth="608.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" maxWidth="157.39996337890625" minWidth="15.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.9999862670898" minWidth="10.0" prefWidth="210.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.59997558593756" minWidth="10.0" prefWidth="210.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="51.600006103515625" minHeight="10.0" prefHeight="37.20000457763672" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="47.80000915527344" minHeight="10.0" prefHeight="36.79999542236328" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.19999694824219" minHeight="1.600006103515625" prefHeight="35.79999084472655" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.39999389648438" minHeight="10.0" prefHeight="67.20001831054688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.39999389648438" minHeight="10.0" prefHeight="75.60001220703126" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.39999389648438" minHeight="10.0" prefHeight="25.199987792968727" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Naam :" />
                  <Label text="Lokaal :" GridPane.rowIndex="1" />
                  <TextField fx:id="txfNaam" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txfLokaal" prefWidth="200.0" promptText="GSCHB4.026" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Gastspreker :" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txfGastspreker" promptText="Naam gastspreker" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  
                  
                  <Label text="Start datum : " GridPane.rowIndex="2" />
                  <DatePicker fx:id="dtStart" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label text="Eind datum : " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dtEind" prefHeight="25.0" prefWidth="200.0" promptText="Leeg laten voor zelfde datum" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label text="Start uur :" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="txfStartuur" alignment="CENTER" prefHeight="25.0" prefWidth="35.0" promptText="12" />
                        <Label text=":" />
                        <TextField fx:id="txfStartmin" alignment="CENTER" prefWidth="35.0" promptText="30" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <Label text="Eind uur :" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="txfEinduur" alignment="CENTER" prefWidth="35.0" promptText="13" />
                        <Label text=":" />
                        <TextField fx:id="txfEindmin" alignment="CENTER" prefWidth="35.0" promptText="30" />
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Verantwoordelijke :">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="cbVerantwoordelijke" prefWidth="150.0">
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label text="Maximum capaciteit :">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txfCap" prefWidth="35.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Label text="Beschrijving :" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <TextArea fx:id="txaBeschrijving" prefHeight="154.0" prefWidth="517.0" promptText="..." GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label GridPane.rowIndex="7" />
                  <CheckBox fx:id="chbStaatOpen" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Staat open : " GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <CheckBox fx:id="chbGesloten" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Gesloten : " GridPane.columnIndex="3" GridPane.rowIndex="7" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <Separator prefWidth="200.0" style="-fx-background-color: black;" />
            <Label fx:id="lblError" text="ERROR" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox fx:id="hBtns" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" stylesheets="@../styles/styles.css">
               <children>
                  <Button fx:id="btnMedia" mnemonicParsing="false" onAction="#loadMedia" styleClass="greyButton" text="Media">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnInschrijvingen" mnemonicParsing="false" onAction="#loadInschrijvingen" styleClass="greyButton" text="Inschrijvingen ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnAankondigingen" mnemonicParsing="false" onAction="#loadAankondigingen" styleClass="greyButton" text="Aankondigingen">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnFeedback" mnemonicParsing="false" onAction="#loadFeedback" styleClass="greyButton" text="Feedback">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" style="-fx-background-color: black;" />
            <Button fx:id="btnVerwijder" mnemonicParsing="false" onAction="#verwijderSessie" styleClass="verwijderButton" text="Sessie Verwijderen">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="17.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="650.0">
         <children>
            <Button fx:id="btnOpslaan" mnemonicParsing="false" onAction="#opslaan" styleClass="greyButton" text="Wijzigingen opslaan">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnAnnuleer" mnemonicParsing="false" onAction="#annuleer" styleClass="greyButton" text="Annuleer">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</fx:root>
