<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="light-background" alignment="CENTER" prefHeight="750.0" prefWidth="600.0" stylesheets="@../styles/styles.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Gebruiker statistiek" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox id="grey-background" prefHeight="560.0" prefWidth="580.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="287.800048828125" minWidth="10.0" prefWidth="129.40005493164062" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.5999450683594" minWidth="10.0" prefWidth="460.5999450683594" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label text="Volledige naam :" />
                  <Label text="Gebruikersnaam :" GridPane.rowIndex="1" />
                  <Label text="Email :" GridPane.rowIndex="2" />
                  <TextField fx:id="txfNaam" editable="false" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txfUsername" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txfEmail" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" style="-fx-background-color: black;" />
            <TableView fx:id="tbSessies" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colNaam" prefWidth="75.0" text="Naam" />
                <TableColumn fx:id="colAanwezigheid" prefWidth="75.0" text="Aanwezigheid" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Separator prefWidth="200.0" style="-fx-background-color: black;" />
            <GridPane prefHeight="106.0" prefWidth="578.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="284.199951171875" minWidth="10.0" prefWidth="278.79998168945315" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="398.6000061035156" minWidth="10.0" prefWidth="299.60001831054683" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Aantal keer ingeschreven : " />
                  <Label text="Aantal keer aanwezig : " GridPane.rowIndex="1" />
                  <Label text="Aanwezigheid percentage : " GridPane.rowIndex="2" />
                  <TextField fx:id="txfInschrijving" editable="false" prefWidth="10.0" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="250.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txfAanwezig" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="250.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txfRatio" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="250.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="lblOk" text="OK" textFill="#1da318" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</fx:root>
